<!DOCTYPE html>
<html>
	
<head>
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
</head>
<style type="text/css">
	body {
    background-color: rgb(255,255,153);
}
	button {
		background-color: rgb(102,51,0);
	    border: none;
	    padding: 15px 32px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;

	}
	#position{position: absolute; visibility: visible; right: 600px; top: 650px;}
	#position1{position: absolute; visibility: visible; right: 10px; top: 20px;}
	#centre0{position: absolute; visibility: visible; right: 800px; top: 250px;}
	#centre1{position: absolute; visibility: visible; right: 600px; top: 250px;}
	#centre2{position: absolute; visibility: visible; right: 600px; top: 300px;}
	#centre3{position: absolute; visibility: visible; right: 600px; top: 350px;}
	#centre4{position: absolute; visibility: visible; right: 600px; top: 400px;}
	#centre5{position: absolute; visibility: visible; right: 500px; top: 450px;}

	.font-size: {
		font-size: 80%;
	}
</style>


<body>
	<div class = "row" >
		<div class="col-xs-4><img src="https://drive.google.com/file/d/0B6KUDD3prkaiZk1Pejk5Q3Y2bUU/view?usp=drivesdk" alt = "App Logo"></div>

		<form action="url-to-where-i-want-to-submit-login-info">  
			<div align="right"><input type = "Text" placeholder="Email Address or Username">
			<div id="position1">
			<p><a href="#">Forgot Password? </a></p>
			</div>
			<input type="Text" placeholder="Password" align="right">
			<button type="Login"><font color="white">Log In</font></button>
			</div>
		</form>	
	</div>
	<div>
		<form action="url-to-where-i-want-to-submit-signup-info">
			<div id="centre0">Create New Account</div>
			<div id="centre1" class="font-size"><input type="text" placeholder="Your Name" align="centre"></div>
			<div id="centre2"><input type="Text" placeholder="Username"></div>
			<div id="centre3"><input type="Text" placeholder="Email Address"></div>
			<div id="centre4"><input type="Text" placeholder="Password"></div> 
			<div id="centre5"><button type="Sign Up"><font color="white">Sign Up</font></button></div>
			
		</form>
	</div>
	<div id="position">
		<p><a href="#">Terms and Conditions </a><a href="#">| Privacy policy </a></p>
	</div>
</body>
</html>

