<!DOCTYPE html>
<html lang="en">

<style type="text/css">
	body {
    background-color: rgb(255,255,153);
    

    }
    #topnav{
    	background-color: rgb(102,52,0);
    	width: 1350px;
    	height: 50px;
    }
    .navbar a{
	    float: left;
	    display: block;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	    font-size: 17px;

}
	input{
    width:20px;

    position:relative;
    left: 200px; 

    vertical-align:middle; 
}

	label{  
    width:200px; position:relative; left: -20px; display:inline-block;    
    vertical-align:middle; 
}
	.items{
		position: relative; visibility: visible; right: 0px; top: 100px;}
	#alignment {position: relative; visibility: visible; left: -254px; top: 20px;}
	button{position: relative; visibility: visible; left:600px; top: 120px; background-color: rgb(102,51,0)
	}
	
	h2{
		position: relative; visibility: visible; left: 0px; top: 100px;
	}
 </style>

<head>
	<div class="navbar" id="topnav">
		<font-color="white">
			<a href="#home">Home</a>
			<a href="#Share">Share</a>
			<a href="#contact">Contact</a>
			<a href="#help">Help</a>
		</font>
	</div>

</head>


<body>
	<h2>Create Your Shopping List:</h2>
	<ul class="items">
		
		</div>
			<li><textarea cols="30" rows="1" placeholder="Item"></textarea>  <textarea cols="30" rows="1" placeholder="quantity"></textarea><label><input type="checkbox" name="Shoppingitems"></label></li>
			<li><textarea cols="30" rows="1" placeholder="Item"></textarea>  <textarea cols="30" rows="1" placeholder="quantity"></textarea><label><input type="checkbox" name="Shoppingitems"></label></li>
			<li><textarea cols="30" rows="1" placeholder="Item"></textarea>  <textarea cols="30" rows="1" placeholder="quantity"></textarea><label><input type="checkbox" name="Shoppingitems"></label></li>
			<li><textarea cols="30" rows="1" placeholder="Item"></textarea>  <textarea cols="30" rows="1" placeholder="quantity"></textarea><label><input type="checkbox" name="Shoppingitems"></label></li>
			<li><textarea cols="30" rows="1" placeholder="Item"></textarea>  <textarea cols="30" rows="1" placeholder="quantity"></textarea><label><input type="checkbox" name="Shoppingitems"></label></li>
			<li><textarea cols="30" rows="1" placeholder="Item"></textarea>  <textarea cols="30" rows="1" placeholder="quantity"></textarea><label><input type="checkbox" name="Shoppingitems"></label></li>
			<li><textarea cols="30" rows="1" placeholder="Item"></textarea>  <textarea cols="30" rows="1" placeholder="quantity"></textarea><label><input type="checkbox" name="Shoppingitems"></label></li>
			<li><textarea cols="30" rows="1" placeholder="Item"></textarea>  <textarea cols="30" rows="1" placeholder="quantity"></textarea><label><input type="checkbox" name="Shoppingitems"></label></li>
			<li><textarea cols="30" rows="1" placeholder="Item"></textarea>  <textarea cols="30" rows="1" placeholder="quantity"></textarea><label><input type="checkbox" name="Shoppingitems"></label></li>
			<li><textarea cols="30" rows="1" placeholder="Item"></textarea>  <textarea cols="30" rows="1" placeholder="quantity"></textarea><label><input type="checkbox" name="Shoppingitems"></label></li>
			<li><textarea cols="30" rows="1" placeholder="Item"></textarea>  <textarea cols="30" rows="1" placeholder="quantity"></textarea><label><input type="checkbox" name="Shoppingitems"></label></li>
			<li><textarea cols="30" rows="1" placeholder="Item"></textarea>  <textarea cols="30" rows="1" placeholder="quantity"></textarea><label><input type="checkbox" name="Shoppingitems"></label></li>
	</ul>
	<button type="Save"><font color="white">Save</font></button>
	<button type="View"><font color="white">View</font></button>
	</div>
</div>
</body>
</html>